# imaginacmsnet-core

./: AGICore.sln  Core.csproj  Core.sln  CoreServiceProvider.cs
AGICore/: Class1.cs
Controllers/: ControllerBase.cs
Entities/: MyInformation.cs  ProtectedApiCallHelper.cs  PublicAppUsingUsernamePassword.cs
Events/: EventBase.cs  EventHandlerBase.cs
Events/Interfaces/: IEventBase.cs  IEventHandlerBase.cs
Exceptions/: ExceptionBase.cs
Extensions/: JsonConvertContractResolverExtension.cs
Filters/: SwaggerSkipPropertyFilter.cs
Interfaces/: IFieldable.cs  IRepositoryBase.cs
Logger/: LoggerBase.cs
Properties/: launchSettings.json
Repositories/: RepositoryBase.cs
Requests/: BodyRequestBase.cs  ResponseBase.cs  UrlRequestBase.cs
Storage/: AzureStorageBase.cs
Storage/Interfaces/: IStorageBase.cs
Transformers/: TransformerBase.cs
